{
  "name": "snowshell",
  "version": "1.2.0",
  "description": "A winter-themed terminal prompt customizer with snowflake decorations",
  "main": "index.js",
  "bin": {
    "snowshell": "./bin/snowshell.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "terminal",
    "prompt",
    "shell",
    "theme",
    "winter",
    "snow",
    "cli",
    "customization"
  ],
  "author": "dressup-my-shell",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@shellcrafts/colorize": "github:shellcrafts/colorize#v1.1.0",
    "boxen": "github:sindresorhus/boxen#v7.1.1",
    "chalk": "^4.1.2",
    "figlet": "^1.7.0",
    "gradient-string": "github:bokub/gradient-string#2.0.2",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  }
}
